version: '2'

services:
  spring-app:
    image: 'spring-app:latest'
    restart: always
    build:
      context: .
    ports:
      - 8000:8000
      - 8080:8080
      - 5051:5051
    expose:
      - 8080
      - 5051
    container_name: spring-app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/cars?autoReconnect=true
      - SPRING_DATASOURCE_USERNAME=spring-app
      - SPRING_DATASOURCE_PASSWORD=spring-app
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: 'mysql:8.0.28'
    ports:
      - 3306:3306
    container_name: db
    restart: always
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=cars
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=spring-app
      - MYSQL_PASSWORD=spring-app
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql/conf.d
volumes:
  mysql_data:
  mysql_config: